user  root;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rvm/gems/ruby-1.9.3-327/gems/passenger-3.0.18;
    passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.3-p327/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;
    server_tokens off;

    keepalive_timeout  30;

    gzip  on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    include /opt/nginx/conf/site-enabled/*;

    server {
        listen      80;
        server_name *.kernelcoffee.org;
        rewrite     ^  http://kernelcoffee.org permanent;
    }


    server {
        listen 443 ssl;
        server_name *.kernelcoffee.org;

        rewrite     ^  http://kernelcoffee.org permanent;

        ssl on;
        ssl_certificate /etc/ssl/certs/ssl.crt;
        ssl_certificate_key /etc/ssl/certs/ssl.key;
        ssl_session_timeout  5m;
    }
}
